# EGGProxy

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/EGGMaster/Header/: IPPacket.java  OctetConverter.java  TCPPacket.java  UDPPacket.java
app/src/main/java/cn/EGGMaster/Proxy/: ConnectTunnel.java  HttpTunnel.java  Tunnel.java
app/src/main/java/cn/EGGMaster/core/: Configer.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  NatSession.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java
app/src/main/java/cn/EGGMaster/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java  Resource.java  ResourcePointer.java
app/src/main/java/cn/EGGMaster/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
app/src/main/java/cn/EGGMaster/tunnel/: ConnectTunnel.java  HttpConnectTunnel.java  HttpTunnel.java  RawTunnel.java  Tunnel.java
app/src/main/java/cn/EGGMaster/ui/: ListActivity.java  MainActivity.java  WelComeActivity.java
app/src/main/java/cn/EGGMaster/util/: ActivityUserUtils.java  DataUtils.java  InetUtils.java  JniUtils.java  StaticVal.java  StringCode.java  Utils.java
app/src/main/java/cn/wostore/auth/: WoJNIUtil.java
app/src/main/jni/: CMakeLists.txt  Core.c  Core.cpp  Core.h  Socket.cpp  Utils.cpp  encrypt.cpp  encrypt.h  utils.c
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item.xml  setting.xml  welcome.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
