apply plugin: 'com.android.application'

android {
    signingConfigs {
        Fan {
            keyAlias 'Fan'
            keyPassword 'f123456789'
            storeFile file('G:/Android/Fan.jks')
            storePassword 'f123456789'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "cn.EGGMaster"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "armeabi-v7a"//, "arm64-v8a", "x86", "mips"// 输出指定三种abi体系结构下的so库。目前可有可无。
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:design:25.+'
    //compile 'com.android.support:support-v4:25.+'
    //compile 'com.android.support:appcompat-v7:25.+'
    //compile 'com.android.support:support-vector-drawable:25.+'
    compile 'com.google.code.gson:gson:2.7'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}